{
  "name": "superpowers-web",
  "description": "Static website system for Superpowers, the HTML5 app for real-time collaborative projects",
  "version": "4.0.0",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/superpowers/superpowers-web.git"
  },
  "superpowers": {
    "systemId": "web",
    "publishedPluginBundles": []
  }
}
