{
  "name": "superpowers-web-default-blob-plugin",
  "description": "Media file plugin for Superpowers Web, the collaborative static site editor",
  "version": "1.0.0",
  "license": "ISC",
  "scripts": {
    "build": "gulp --gulpfile=../../../../../scripts/pluginGulpfile.js --cwd=."
  }
}
